{"flutter":{"platforms":{"android":{"default":{"projectId":"fun-sphere-app","appId":"1:174996019037:android:ae0698d410390e86173ab4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fun-sphere-app","configurations":{"android":"1:174996019037:android:ae0698d410390e86173ab4","ios":"1:174996019037:ios:1890e912522eeced173ab4"}}}}}}